# JavaStudyTest

./: .gitignore  .project  README.md  pom.xml
JavaStudyTest/: .project  pom.xml
src/main/java/com/nanxiaoqiang/test/activemq/test1/receive/: App.java  App2.java
src/main/java/com/nanxiaoqiang/test/activemq/test1/send/: ActiveMQConnTest.java
src/main/java/com/nanxiaoqiang/test/activemq/test2/receive/: ActiveMqPoolConnTest.java  FixedAndBlockedThreadPoolExecutor.java  JMSConsumer.java  MessageHandler.java  MultiThreadMessageListener.java
src/main/java/com/nanxiaoqiang/test/activemq/test2/send/: ActiveMqPoolConnTest.java  ActiveMqPoolConnTest2.java
src/main/java/com/nanxiaoqiang/test/apache/avro/avro/: user.avsc
src/main/java/com/nanxiaoqiang/test/apache/avro/demo1/: Test1.java
src/main/java/com/nanxiaoqiang/test/apache/avro/java/: User.java
src/main/java/com/nanxiaoqiang/test/apache/common/dbcp/: PoolingDataSourceTest.java
src/main/java/com/nanxiaoqiang/test/apache/common/dbutils/: AsyncQueryTest.java
src/main/java/com/nanxiaoqiang/test/apache/common/io/: IOUtilsTest.java
src/main/java/com/nanxiaoqiang/test/apache/common/net/: FTPTest2.java  FtpTest.java
src/main/java/com/nanxiaoqiang/test/apache/zookeeper/: HelloWorld.java
src/main/java/com/nanxiaoqiang/test/google/guava/: EventBusTest.java  PreconditionsTest.java  RangeTest.java  RateLimiterTest.java  ThreadFactoryBuilderTest.java
src/main/java/com/nanxiaoqiang/test/interview/autonavi/: MethodValTest2.java
src/main/java/com/nanxiaoqiang/test/interview/jd/: JDTest.java
src/main/java/com/nanxiaoqiang/test/interview/renrendai/: Test1.java
src/main/java/com/nanxiaoqiang/test/javastudytest/: App.java
src/main/java/com/nanxiaoqiang/test/javastudytest/algorithm/: QuickSort.java
src/main/java/com/nanxiaoqiang/test/javastudytest/io/: AppendFileTest.java  BigFileReadTest.java  FileTest.java  SerialTest.java
src/main/java/com/nanxiaoqiang/test/javastudytest/lang/annotation/: MyAnnotation.java  MyAnnotationExtendsTest.java  MyAnnotationTest.java
src/main/java/com/nanxiaoqiang/test/javastudytest/lang/array/: ReverseCharArray.java
src/main/java/com/nanxiaoqiang/test/javastudytest/lang/base/: EunmValueNameTest.java  ExtendsTest.java  FinalTest.java  FinallyTest.java  MethodValTest.java  ObjectsTest.java  TestShutDwonMethod.java
src/main/java/com/nanxiaoqiang/test/javastudytest/lang/loop/: LoopCatch.java
src/main/java/com/nanxiaoqiang/test/javastudytest/lang/math/: BigIntegerTest.java
src/main/java/com/nanxiaoqiang/test/javastudytest/lang/number/: IntPlusPlusTest.java  IntegerTest.java
src/main/java/com/nanxiaoqiang/test/javastudytest/lang/string/: StrToByte.java  StringBufferTest.java  StringBuilderTest.java  StringEqualsTest.java  StringFormatTest.java  SubAdIndex.java
src/main/java/com/nanxiaoqiang/test/javastudytest/lang/system/: SystemTest.java
src/main/java/com/nanxiaoqiang/test/javastudytest/lang/thread/: VolatileTest.java
src/main/java/com/nanxiaoqiang/test/javastudytest/pattern/singleton/: SingletonTest.java  SingletonTest2.java
src/main/java/com/nanxiaoqiang/test/javastudytest/time/: DateTimeTest.java
src/main/java/com/nanxiaoqiang/test/javastudytest/util/collection/: ArrayAndListTest.java  ArrayListTest.java  ArrayTest3.java
src/main/java/com/nanxiaoqiang/test/javastudytest/util/concurrent/: ExecutorServiceTest.java  LinkedBlockingDequeTest.java
src/main/java/com/nanxiaoqiang/test/joda/time/: DateTimeComparatorTest.java  JodaTimeTest.java
src/main/java/com/nanxiaoqiang/test/mybatis/demo1/: App.java
src/main/java/com/nanxiaoqiang/test/mybatis/demo2/: App.java
src/main/java/com/nanxiaoqiang/test/mybatis/demo3/: App.java
src/main/java/com/nanxiaoqiang/test/quartz/test1/: HelloJob.java  QuartzTest.java
src/main/java/com/nanxiaoqiang/test/quartz/test2/: App.java  SimpleJob.java
src/main/java/com/nanxiaoqiang/test/quartz/test3/: CronApp.java  SimpleJob.java
src/main/java/com/nanxiaoqiang/test/quartz/test4/: ParamJob.java  ParamTest.java
src/main/java/com/nanxiaoqiang/test/quartz/test5/: MisFireApp.java  MisFireJob.java
src/main/java/com/nanxiaoqiang/test/reactivex/demo/: HelloWord.java
src/main/java/com/nanxiaoqiang/test/rxjava/hello/: HelloWorld.java
src/main/java/com/nanxiaoqiang/test/shiro/ini/: IniTest.java
src/main/java/com/nanxiaoqiang/test/shiro/ini2/: MyRealm.java
src/main/java/com/nanxiaoqiang/test/storm/helloworld/: App.java
src/main/java/com/nanxiaoqiang/test/storm/helloworld2/: App.java
src/main/java/com/nanxiaoqiang/test/storm/helloworld3/: App.java
src/main/java/com/nanxiaoqiang/test/strman/: StrmanTest.java
src/main/java/com/nanxiaoqiang/test/thrift/demo1/: Client.java  Helloworld.java  HelloworldService.java  HelloworldServiceImpl.java  Server.java
src/main/java/com/nanxiaoqiang/test/thrift/demo2/: Client.java  Location.java  LongTImeMethodImpl.java  LongTimeMethod.java  Server.java  Tweet.java  TweetType.java
src/main/java/com/nanxiaoqiang/test/thrift/demo3/: Client.java  Server.java
src/main/java/com/nanxiaoqiang/test/thrift/demo4/: Client.java  Server.java
src/main/resources/apache/commons/io/filemonitor/: test.properties
src/main/resources/mybatis/demo1/: mybatis-config.xml
src/main/resources/mybatis/demo2/: mybatis-config.xml
src/main/resources/mybatis/demo2/entity/mapper/: Person.xml
src/main/resources/mybatis/demo3/: application.properties  mybatis-config.xml
src/main/resources/mybatis/demo3/mapper/: Person.xml
src/main/resources/shiro/: shiro-ini.ini  shiro-realm.ini
src/main/resources/spring/aop/test1/: spring-test.xml
src/main/resources/spring/data/redis/: spring-redis1.xml
src/main/resources/spring/integration/task/: spring-async.xml
src/main/resources/spring/test1/: spring-test1.xml
src/main/resources/spring/test2/: spring-test.xml
src/main/resources/storm/test/helloworld/file/: words.txt
src/main/resources/thrift/demo1/: helloworld.thrift
src/main/resources/thrift/demo2/: longtimemethod.thrift
src/test/java/com/nanxiaoqiang/test/javastudytest/: AppTest.java
(+174 files in other folders)
