# 声明一个Realm
# 可以声明多个Realm，只要名称key的值不同即可。
myRealm1=com.nanxiaoqiang.test.shiro.ini2.MyRealm

# 制定SecurityManager的Realm实现
securityManager.realms=$myRealm1
# 如果要声明多个realm实现，用“,”隔开：$myRealm1.$myRealm2